/**
 * Contents page.
 *
 * Probably won't need these  but just as a visual compendium of styles it's included :P 
 *
 */

.dap-contents-block {
    border-bottom: 1px solid @gray-4;
    padding: 0em 0em 1em 0em;
    margin: 1em 0em;

    h2 {
        margin-top: 0;
    }
}