/**
 * EXTENT SWITCHER.
 *
 * Beta switcher for changing extents.
 */

.beta-extent-switcher {
    padding: 0.5em;
    background-color: @white;
    margin-bottom: 0.5em;
    border: @beta-blue-light 1px solid;
    overflow: visible;
    height: 6.5em;
}
.styled-select {
    width: 80%;
    height: 2em;
    overflow: hidden;
    float: left;
    background: @white;
    margin-right: .5em;
    border: 1px solid @gray-4;

    select {
        background: transparent;
        width: 100%;
        padding: 5px;
        font-size: @font-size-base;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 34px;
        -webkit-appearance: none;
   }
}

input[type=submit], input[type=reset], input[type=button], .button {
  border: none;
  padding: 0;
  float: right;
  padding: .4em .6em;
  border-radius: .2em;
  background-color: #004b88;
  color: white;
  font-weight: @font-weight-bold;
}