#beta-dap-menu-accordion {
    width: 100%;
    font-family: Open Sans, sans-serif;
    color: @white;
    margin-bottom: 2em;
    ul ul {
      display: none;
    }
    > ul > li.active > ul {
      display: block;
    }
}

.align-right {
  float: right;
}

#beta-dap-menu-accordion,
#beta-dap-menu-accordion ul,
#beta-dap-menu-accordion ul li,
#beta-dap-menu-accordion ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#beta-dap-menu-accordion > ul > li > a {
    padding: 0.875em;
    cursor: pointer;
    z-index: 2;
    font-size: 0.875em;
    font-weight: @font-weight-bolder;
    text-decoration: none;
    color: @heritage-blue;
    background: @beta-blue-light;
    border-bottom: 1px solid @white;
    -webkit-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
    &:hover {
      color: @beta-blue-darker;
    }
}
#beta-dap-menu-accordion > ul > li > a.thispage, #beta-dap-menu-accordion ul ul li a.thispage {
  color: @beta-blue-darker;
  background-color: @gray-3;
}
#beta-dap-menu-accordion ul > li.has-sub > a:after {
  position: absolute;
  right: 1.85em;
  top: 1em;
  z-index: 5;
  display: block;
  height: 0.85em;
  width: 0.15em;
  background: @white;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

/* Expand Icon Level 1 */
#beta-dap-menu-accordion ul > li.has-sub > a:before {
  position: absolute;
  right: 1.53em;
  top: 1.35em;
  display: block;
  height: 0.15em;
  width: 0.8em;
  background: @white;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
/* Minus version */
#beta-dap-menu-accordion ul > li.has-sub.open > a:after {
  display: none;
}

/* Second Level */
#beta-dap-menu-accordion ul ul li a {
  padding: 0.875em 2em 0.875em 0.875em;
  cursor: pointer;
  z-index: 2;
  font-size: 0.875em;
  line-height: 1.5em;
  text-decoration: none;
  color: @heritage-blue;
  border-bottom: 1px solid @gray-5;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
  &:hover {
    color: @beta-blue-darker;
    background-color: @gray-5;    
  }
}
#beta-dap-menu-accordion ul ul ul li a {
  padding-left: 2em;
}
#beta-dap-menu-accordion ul ul li.thispage, #beta-dap-menu-accordion ul ul li.thispage a:hover {
    color: @beta-blue-darker;
    background-color: @beta-blue-light-tint;
}

/* Expand icon Level 2 */
#beta-dap-menu-accordion ul ul > li.has-sub > a:after {
    top: 1.2em;
    right: 1.85em;
    background: @gray-3;
}
#beta-dap-menu-accordion ul ul > li.has-sub > a:before {
    top: 1.55em;
    background: @gray-3;
}
